FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.UWP/FRIDAY.CyberOfSale.UWP/MainPage.xaml

<Page
    x:Class="FRIDAY.CyberOfSale.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FRIDAY.CyberOfSale.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavigationViewControl" AlwaysShowHeader="False" IsSettingsVisible="True">
        <!--<NavigationView.PaneHeader>
            
        </NavigationView.PaneHeader> -->

        <NavigationView.AutoSuggestBox>
            <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
            <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>
        
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Báo cáo nhanh" x:Name="nviDashboard" Icon="Home" IsSelected="True">
            </NavigationViewItem>
            <NavigationViewItem Content="Bán hàng" x:Name="nviSale" Icon="GoToStart"/>
            <NavigationViewItem Content="Nhập hàng" x:Name="nviGoodsReceipt"  Icon="ImportAll"/>
            <NavigationViewItem Content="Tồn kho" x:Name="nviInventory" Icon="ViewAll"/>
        </NavigationView.MenuItems>
        <!--<NavigationView.PaneFooter>
            
        </NavigationView.PaneFooter>-->

        <Frame x:Name="appNavFrame" Navigated="appNavFrame_Navigated">
        </Frame>
    </NavigationView>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
